-TO DO IMPLEMENT AND BUGS-

-------------------------------------------------------------------------------------------------------------
-IMPLEMENT


2FA-Two-step authentication with sms,authy,google authentication,sending totp.Twillo token SMS Authy Verify API.  *Working

Implement an api cielo payment route, using axios in http requests.  *Working

Document a backend API in SwaggerHub,Postman.   *Working

Use redis for queue caching and server optimization.

User Jest Test Framework.

Use RabbitMQ or others.Messaging server for order receipts.

Use websocket to chat and book bitcoin offers or currency quotes.

Use enhanced authentication with firebase device id module.

Use online payment method with bitcoin transaction,QRCODE PAYMENTS.
https://btcpayserver.org/

Pricing and information on trading cryptocurrencies, binance, bitmex, coinbase, etc.

User TradingView API.

U2F authentication for super admin.

UUID - Implement device verification by client, apply to administrator.

JavaScript API for face detection and face recognition in the browser and nodejs with tensorflow.js.
https://github.com/justadudewhohacks/face-api.js/

Fingerprinting identifying a web browser with accuracy of up to 94%.
https://github.com/Valve/fingerprintjs2

Authentication biometrics-fingerprint,voice and face recognition.

Security level layer for login,sending authentication token to email.

Payment gateways like Visa, Mastercard, Stripe.And other credit card payment slips.

Price information, Forex Currency Conversion API.

Trading station simulator broker in cryptocurrencies, forex, stock exchanges, other assets.
Trader simulator with margin and leverage.

Trading algorithms, customized by the user.Robots trading for indicator parameters.

Trading algorithms cryptocurrency arbitration modules.





-------------------------------------------------------------------------------------------------------------


_____________________________________________________________________________________________________________

-BUGS

When the token is sent in the request header of a route without authentication the token error is reported.

Does not inform when JWT access-token is expired.







______________________________________________________________________________________________________________
