-TO DO IMPLEMENT AND BUGS-

-------------------------------------------------------------------------------------------------------------
-IMPLEMENT

Do password encryption in reset-password function bcrypt function.  *Working

Verify that after encryption the new password can be used at login.

Implement an api cielo payment route, using axios in http requests.  *Working

Use redis for queue caching and server optimization.

Use RabbitMQ or others.Messaging server for order receipts.

Use websocket to chat and book bitcoin offers or currency quotes.

Use enhanced authentication with firebase device id module.

Use online payment method with bitcoin transaction,QRCODE PAYMENTS.https://btcpayserver.org/

Pricing and information on trading cryptocurrencies, binance, bitmex, coinbase, etc.

U2F authentication for super admin. 

Authentication biometrics-fingerprint,voice and face recognition.

Security level layer for login,sending authentication token to email.

Payment getways like visa, mastercard, stripe.And other credit card payment slips.

Document a backend API in SwaggerHub Postman.

2FA-Two-step authentication with sms, sending totp.Twillo token SMS Authy Verify API.  *Working



-------------------------------------------------------------------------------------------------------------


_____________________________________________________________________________________________________________

-BUGS

When the token is sent in the request header of a route without authentication the token error is reported.

After reset-password there is an error logging in with the new password registered.







______________________________________________________________________________________________________________
