-TO DO IMPLEMENT AND BUGS-

-------------------------------------------------------------------------------------------------------------
-IMPLEMENT

Do password encryption in reset-password function bcrypt-compare function.  *Working

2FA-Two-step authentication with sms,authy,google authentication,sending totp.Twillo token SMS Authy Verify API.  *Working

Implement an api cielo payment route, using axios in http requests.  *Working

Document a backend API in SwaggerHub,Postman.   *Working

Verify that after encryption the new password can be used at login.

Use redis for queue caching and server optimization.

Use RabbitMQ or others.Messaging server for order receipts.

Use websocket to chat and book bitcoin offers or currency quotes.

Use enhanced authentication with firebase device id module.

Use online payment method with bitcoin transaction,QRCODE PAYMENTS.https://btcpayserver.org/

Pricing and information on trading cryptocurrencies, binance, bitmex, coinbase, etc.

User TradingView API.

U2F authentication for super admin. 

Authentication biometrics-fingerprint,voice and face recognition.

Security level layer for login,sending authentication token to email.

Payment getways like Visa, Mastercard, Stripe.And other credit card payment slips.

Trading station simulator broker in cryptocurrencies, forex, stock exchanges, other assets.
Trader simulator with margin and leverage.

Trading algorithms, customized by the user.Robots trading for indicator parameters.

Trading algorithms cryptocurrency arbitration modules.





-------------------------------------------------------------------------------------------------------------


_____________________________________________________________________________________________________________

-BUGS

When the token is sent in the request header of a route without authentication the token error is reported.

Does not inform when JWT access-token is expired.







______________________________________________________________________________________________________________
